APP_NAME="Payvantage payment gateway"
APP_ENV=local
APP_KEY=base64:B0MeStkQsTH+Aflu6thu1hTcrhpJu9kgPncWsJhWPhw=
APP_DEBUG=true
APP_URL=http://localhost/plaid

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payvantage_gateway_prod
DB_USERNAME=root
DB_PASSWORD=

#MEMCACHED_HOST=192.168.10.10
MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

################
### GOOGLE AD MEASUREMENT ID ###
################

GA_MEASUREMENT_ID=G-2L5E2K8PQE

################
### ZOHO CRM ###
################

ZOHO_CLIENT_ID=1000.TTP803XY8F22PSMGSX8EL6MGW9B7OH
ZOHO_CLIENT_SECRET=e9479b24673e123dc8f57e40c22a3362c7ba5b65f3
ZOHO_REDIRECT_URI=https://sandbox.mypayvantage.com/zoho/oauth2callback
ZOHO_CURRENT_USER_EMAIL=admin@mypayvantage.com
ZOHO_ACCOUNTS_URL=https://accounts.zohoportal.com

#############
### Plaid ###
#############

PLAID_ENV=sandbox
PLAID_API_VERSION=v2
PLAID_CLIENT_NAME="Payvantage LLC"
PLAID_CLIENT_ID=5e739843062e7500146c00b6
PLAID_CLIENT_SECRET=39e090d3c78065179cf0af08d8db58
PLAID_API_KEY=982aded2b72afc5bfd9ff50388a927
PLAID_COUNTRY_CODES=US,CA
PLAID_WEBHOOK='https://shop.mypayvantage.com/api/plaid-webhook'

##############
### Stripe ###
##############

STRIPE_SECRET_KEY=sk_test_51H0VTDCGuaM4qxRJGNsfXjc0BITyykpvAYEWSY4sGe2g98qxFwixpzC8VIWjWZfUuoYhbBqZzrV4QBlRr0IVUz0S00Xj01wR2a